<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image:url(imagens/wallpaper002.jpg);
            background-position:center center;
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;*/
            /*
            Shorthand - background
            color > image > position > {size} > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;         

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quibusdam, ea, iure, similique quas minus impedit illo enim doloremque amet velit eveniet consequatur magnam animi veritatis voluptates? Quia, ullam molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, autem recusandae dolorum atque esse distinctio quo officiis repudiandae dicta excepturi. Aperiam incidunt iusto, itaque nostrum sint voluptatem repellat cum explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, a, suscipit nostrum eligendi officia labore esse accusantium, porro neque eveniet cumque unde nam vero non ullam rerum error quo dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint recusandae enim, atque pariatur id repellendus dolores vel voluptatum omnis facere cum, magni quasi delectus ab ullam? Rerum architecto sapiente molestias!Lorem
        adipisicing elit. Optio, autem recusandae dolorum atque esse distinctio quo officiis repudiandae dicta excepturi. Aperiam incidunt iusto, itaque nostrum sint voluptatem repellat cum explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, a, suscipit nostrum eligendi officia labore esse accusantium, porro neque eveniet cumque unde nam vero non ullam rerum error quo dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint recusandae enim, atque pariatur id repellendus dolores vel voluptatum omnis facere cum, magni quasi delectus ab ullam? Rerum architecto sapiente molestias!Lorem</p>
        <H2>Teste 222</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis obcaecati asperiores! Voluptatibus quam, quasi natus modi dignissimos vel labore eaque eligendi cum omnis tempora dolor? Consequuntur cum voluptate maiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore aliquam, nisi optio ullam molestiae impedit labore fugit iste odio, sint, rerum consequatur ab dolores. Sint et autem itaque necessitatibus aut?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores saepe accusamus beatae, eligendi quis vitae enim quibusdam eveniet nobis. Consequatur quo incidunt qui vero quos beatae ducimus soluta harum pariatur.</p>
        <H2>Teste 222</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis obcaecati asperiores! Voluptatibus quam, quasi natus modi dignissimos vel labore eaque eligendi cum omnis tempora dolor? Consequuntur cum voluptate maiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore aliquam, nisi optio ullam molestiae impedit labore fugit iste odio, sint, rerum consequatur ab dolores. Sint et autem itaque necessitatibus aut?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores saepe accusamus beatae, eligendi quis vitae enim quibusdam eveniet nobis. Consequatur quo incidunt qui vero quos beatae ducimus soluta harum pariatur.p</p>
    </main>
    
</body>
</html>