<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, white, #808080a4);
        }
        h1 {
            background-image: linear-gradient(to right, white, gray);
            width: 300px;
            height: 40px;
            border: 10px solid royalblue;
            padding: 10px;
            margin: 20px auto 40px auto;
        }
        a {
            border: 5px solid royalblue;
            padding: 10px;
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>Caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level.</a>  Vamos ver como funciona.</p>

    
</body>
</html>